<project name="jdotxt" default="jar" basedir=".">
    <description>
        another open source cross-platform GUI for todo.txt files
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar"  location="jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
	<copy todir="build">
		<fileset dir="src" includes="**/*.png,**/*.properties,**/*.ttf" />
    </copy>
  </target>

  <target name="jar" depends="compile" description="generate the jar" >
    <!-- Create the jar directory -->
    <mkdir dir="${jar}"/>
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${jar}/jdotxt.jar" basedir="${build}" manifest="manifest"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${jar} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${jar}"/>
  </target>
</project>
